DOCUMENTINTELLIGENCE_ENDPOINT=''
DOCUMENTINTELLIGENCE_API_KEY=''
file_path_to_id=''
file_path_boarding_pass=''
Blob_SAS_URI=''
training_folder_path=''
test_boarding_pass=''
AccountName=''
ResourceGroup=''
SubscriptionId=''
VI_ApiVersion = ''
VI_ApiEndpoint = ''
AzureResourceManager = ''
VIDEO_INDEXER_ACCOUNT_ID = ''
VIDEO_INDEXER_LOCATION = ''
arm_access_token=''
FACE_ENDPOINT_URL=''
FACE_API_KEY=''
face_api_version = ''
AZURE_STORAGE_CONNECTION_STRING=''
thumbnail_container_URL=''
thumbnail_container_SAS_TOKEN=''
thumbnail_container_name=''
json_container_name=''
json_container_URL=''
json_container_SAS_TOKEN=''
local_thumbnails_dir_path=''
video_url=''
LocalVideoPath=''
image_id=''
image_id_url=''
VISION_TRAINING_ENDPOINT='h'
VISION_TRAINING_KEY=''
VISION_PREDICTION_KEY=''
VISION_PREDICTION_RESOURCE_ID=''
CONFIG_PATH=''